Plary/App.xaml

<Application x:Class="Plary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Plary"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Book Page Color">#FFF8ECC2</Color>
            <Style x:Key="PageFlipButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Canvas Height="994" Width="96">
                                <Rectangle Fill="#FFFBFBFB" Stroke="{x:Null}" Height="994" Width="96"/>
                                <Path Data="M75,409 L32.5,471.5 C32.5,471.5 74.5,522.5 74.5,522.5" Fill="#FFF4F4F5" Height="128" Canvas.Left="32.5" Stretch="Fill" Stroke="Black" Canvas.Top="409" Width="41.5"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
