Plary/Bookmark.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plary"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Plary.Bookmark"
             mc:Ignorable="d" 
             d:DesignHeight="51.999" d:DesignWidth="223.334">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <ed:RegularPolygon Fill="White" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="0.283,0.505,102.915,25.494" Height="26" Width="30">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="White" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="0,25.83,103.198,0.168" Width="30" Height="26"/>
        <ed:RegularPolygon Fill="White" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="-3.477,19.097,84.675,17.901" Width="52" Height="15">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="White" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="59.542,0.42,0.592,25.578" Height="26" Width="30" Grid.Column="1">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="White" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="59.509,25.997,0.625,0.001" Width="30" Height="26" Grid.Column="1">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="White" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="41.282,18.597,-3.148,18.401" Width="52" Height="15" Grid.Column="1">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle Grid.ColumnSpan="2" Fill="White" HorizontalAlignment="Left" Height="51.5" Margin="30.001,0.5,0,-0.001" StrokeThickness="0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</UserControl>
