Plary/MainWindow.xaml

<Window x:Name="Tablet" x:Class="Plary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plary"
        mc:Ignorable="d"
        Title="Plary" Height="1024" Width="768">
    <Window.Resources>
        <Style x:Key="LoginMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Button" Fill="#FFF4F4F5" Stroke="Black" Cursor="Hand" RadiusY="6.5" RadiusX="6.5"/>
                            <ContentPresenter x:Name="Text" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnClick1"/>
        <Storyboard x:Key="BadgeInfoFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BadgeInfoScreen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BigBadgeImage">
                <EasingColorKeyFrame KeyTime="0" Value="#FF787878"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFC5C5C5"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BadgeInfoScreen">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BadgeInfoFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BadgeInfoScreen">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BigBadgeImage">
                <SplineColorKeyFrame KeyTime="0" Value="#FFC5C5C5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FF787878"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BadgeInfoScreen">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="FullBadge1">
            <BeginStoryboard x:Name="BadgeInfoFadeIn_BeginStoryboard" Storyboard="{StaticResource BadgeInfoFadeIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="BadgeInfoScreen">
            <BeginStoryboard x:Name="BadgeInfoFadeOut_BeginStoryboard" Storyboard="{StaticResource BadgeInfoFadeOut}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas x:Name="Screen">
        <Canvas.Background>
            <SolidColorBrush Color="{DynamicResource Book Page Color}"/>
        </Canvas.Background>
        <Canvas x:Name="LoginScreen" Height="762" Canvas.Left="95" Canvas.Top="115" Width="570" d:IsHidden="True">
            <Rectangle x:Name="LoginPlaryLogo" Fill="#FFF4F4F5" Height="324" Stroke="Black" Width="324" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="123" RadiusY="21.5" RadiusX="21.5"/>
            <TextBlock x:Name="LoginUsernameLabel" Height="52" TextWrapping="Wrap" Text="Username" Canvas.Top="423" Width="175.5" FontSize="36" UseLayoutRounding="False" TextAlignment="Right"/>
            <TextBox x:Name="LoginUsernameTextBox" Height="52" Canvas.Left="199" Canvas.Top="423" Width="371" FontSize="36" Cursor="Arrow"/>
            <TextBlock x:Name="LoginPasswordLabel" Height="52" TextWrapping="Wrap" Text="Password" Canvas.Top="537" Width="175.5" FontSize="36" UseLayoutRounding="False" TextAlignment="Right"/>
            <TextBox x:Name="LoginPasswordTextBox" Height="52" Canvas.Left="199" Canvas.Top="537" Width="371" FontSize="36"/>
            <Button x:Name="LoginButton" Content="&#xD;&#xA;Login&#xD;&#xA;" Height="75" Style="{DynamicResource LoginMenuButton}" Canvas.Top="687" Width="237"/>
            <Button x:Name="CreateNewAccountButton" Content="&#xD;&#xA;Create Account&#xD;&#xA;" Height="75" Canvas.Left="333" Style="{DynamicResource LoginMenuButton}" Canvas.Top="687" Width="237"/>
        </Canvas>
        <Canvas x:Name="CreateAccountScreen" Canvas.Left="95" Canvas.Top="85 " Height="816" Width="570" d:IsHidden="True">
            <Rectangle x:Name="CreateAccountPlaryLogo" Fill="#FFF4F4F5" Height="244" Stroke="Black" Width="244" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusY="21.5" RadiusX="21.5" Canvas.Left="165" Canvas.Top="4"/>
            <TextBlock x:Name="CreateAccountUsernameLabel" TextWrapping="Wrap" Text="Username" FontSize="36" UseLayoutRounding="False" TextAlignment="Right" Height="52" Canvas.Top="297" Width="175.5"/>
            <TextBox x:Name="CreateAccountUsernameTextBox" FontSize="36" Cursor="Arrow" Height="52" Canvas.Left="199" Canvas.Top="297" Width="371"/>
            <TextBlock x:Name="CreateAccountPasswordLabel" TextWrapping="Wrap" Text="Password" FontSize="36" UseLayoutRounding="False" TextAlignment="Right" Height="52" Canvas.Top="411" Width="175.5"/>
            <TextBox x:Name="CreateAccountPasswordTextBox" FontSize="36" Height="52" Canvas.Left="199" Canvas.Top="411" Width="371"/>
            <TextBlock x:Name="CreateAccountCPasswordLabel" TextWrapping="Wrap" Text="Confirm Password" FontSize="36" UseLayoutRounding="False" TextAlignment="Right" Height="98" Canvas.Top="494" Width="175.5"/>
            <TextBox x:Name="CreateAccountCPasswordTextBox" FontSize="36" Cursor="Arrow" Height="52" Canvas.Left="199" Canvas.Top="520" Width="371"/>
            <TextBlock x:Name="CreateAccountEmailLabel" TextWrapping="Wrap" Text="Email" FontSize="36" UseLayoutRounding="False" TextAlignment="Right" Height="52" Canvas.Top="634" Width="175.5"/>
            <TextBox x:Name="CreateAccountEmailTextBox" FontSize="36" Height="52" Canvas.Left="199" Canvas.Top="634" Width="371"/>
            <Button x:Name="CreateAccountButton" Content="Create Account" Style="{DynamicResource LoginMenuButton}" Height="75" Canvas.Top="737" Width="237"/>
            <Button x:Name="CancleAccountButton" Content="Back" Style="{DynamicResource LoginMenuButton}" Height="75" Canvas.Left="333" Canvas.Top="737" Width="237"/>
        </Canvas>
        <Canvas x:Name="EmailCodeScreen" Height="816" Canvas.Left="95" Canvas.Top="89" Width="570" d:IsHidden="True">
            <Rectangle x:Name="EmailCodePlaryLogo" Fill="#FFF4F4F5" Height="244" Stroke="Black" Width="244" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusY="21.5" RadiusX="21.5" Canvas.Left="165"/>
            <TextBlock x:Name="EmailCodeMessage" Height="147" TextWrapping="Wrap" Text="Confirmation email has been sent" Canvas.Top="308" Width="570" FontSize="48" TextAlignment="Center"/>
            <TextBox x:Name="EmailCodeTextBox" FontSize="36" Cursor="Arrow" Height="52" Canvas.Left="199" Canvas.Top="630.334" Width="371"/>
            <TextBlock x:Name="EmailCodeLabel" TextWrapping="Wrap" Text="Enter Code" FontSize="36" UseLayoutRounding="False" TextAlignment="Right" Height="52" Canvas.Top="630.334" Width="175.5"/>
            <Button x:Name="EmailCodeResendButton" Content="Resend Email" Style="{DynamicResource LoginMenuButton}" Height="75" Canvas.Left="180.5" Canvas.Top="496" Width="190"/>
            <Button x:Name="EmailCodeBackButton" Content="Back" Style="{DynamicResource LoginMenuButton}" Height="75" Canvas.Left="333" Canvas.Top="733" Width="237"/>
            <Button x:Name="EmailCodeContinueButton" Content="Continue" Style="{DynamicResource LoginMenuButton}" Height="75" Canvas.Top="733" Width="237"/>
        </Canvas>
        <Canvas x:Name="AccountCreatedScreen" Height="762" Canvas.Left="95" Canvas.Top="115" Width="570" d:IsHidden="True">
            <Rectangle x:Name="CreatedLogo" Fill="#FFF4F4F5" Height="324" Stroke="Black" Width="324" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="123" RadiusY="21.5" RadiusX="21.5"/>
            <Button x:Name="CreatedContinueButton" Content="Continue" Height="75" Style="{DynamicResource LoginMenuButton}" Canvas.Top="687" Width="236" Canvas.Left="167"/>
            <TextBlock x:Name="CreatedMessage" Height="134" TextWrapping="Wrap" Text="Account successfully created" Canvas.Top="444" Width="570" FontSize="48" TextAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="Headers" Height="160" Width="760">
            <Canvas x:Name="PrimaryHeader" Height="90" Canvas.Left="-1" Width="762">
                <Rectangle x:Name="PrimaryHeaderBar" Fill="#FFF4F4F5" Height="90" Stroke="Black" Width="762"/>
                <Canvas x:Name="HomeButton" Height="75" Canvas.Left="11" Canvas.Top="7" Width="75">
                    <Ellipse x:Name="HomeCircle" Fill="#FFF4F4F5" Height="75" Stroke="Black" Width="75"/>
                    <Canvas x:Name="HomePicture" Height="35.25" Canvas.Left="19.25" Canvas.Top="18.75" Width="37.25">
                        <Path Data="M31.75,60 L63.008999,60" Fill="#FFF4F4F5" Height="1" Canvas.Left="2.5" Stretch="Fill" Stroke="Black" Canvas.Top="34.25" Width="32.259"/>
                        <Path Data="M31.75,60 L31.75,36.75" Fill="#FFF4F4F5" Height="24.25" Canvas.Left="3" Stretch="Fill" Stroke="Black" Canvas.Top="11" Width="1"/>
                        <Path Data="M64.009,60 L64.009,36.75" Fill="#FFF4F4F5" Height="24.25" Canvas.Left="33.259" Stretch="Fill" Stroke="Black" Canvas.Top="11" Width="1"/>
                        <Path Data="M48.25,26.25 L23.5,44.75" Fill="#FFF4F4F5" Height="14.25" Stretch="Fill" Stroke="Black" Width="20"/>
                        <Path Data="M48.25,26.25 L23.5,44.75" Fill="#FFF4F4F5" Height="14.25" Canvas.Left="18.5" Stretch="Fill" Stroke="Black" Width="18.75" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
                <Canvas x:Name="ProfileButton" Height="76.072" Canvas.Left="676" Canvas.Top="7" Width="75">
                    <Ellipse x:Name="ProfileCricle" Fill="#FFF4F4F5" Height="75" Stroke="Black" Width="75"/>
                    <Canvas x:Name="ProfilePicture" Height="56.072" Canvas.Left="5.667" Canvas.Top="20" Width="59.666">
                        <Ellipse Fill="#FFF4F4F5" Height="28.667" Canvas.Left="16.666" Stroke="Black" Width="28.667"/>
                        <Path Data="M712,54.333333 L712,82.072195" Fill="#FFF4F4F5" Height="28.739" Canvas.Left="31.333" Stretch="Fill" Stroke="Black" Canvas.Top="27.333" Width="1"/>
                        <Path Data="M712,61 L739.33333,50" Fill="#FFF4F4F5" Height="12" Canvas.Left="31.333" Stretch="Fill" Stroke="Black" Canvas.Top="23" Width="28.333"/>
                        <Path Data="M712,61 L680.66667,44.333333" Fill="#FFF4F4F5" Height="17.667" Stretch="Fill" Stroke="Black" Canvas.Top="17.333" Width="32.333"/>
                    </Canvas>
                </Canvas>
                <TextBlock x:Name="FirstNameTextBox" Height="25" Canvas.Left="552.59" TextWrapping="Wrap" Text="First Name" Canvas.Top="15" Width="108.75" FontSize="18" FlowDirection="RightToLeft"/>
                <TextBlock x:Name="UsernameTextBox" Height="25" Canvas.Left="552.59" TextWrapping="Wrap" Text="Username" Canvas.Top="50" Width="108.75" FontSize="18" FlowDirection="RightToLeft"/>
            </Canvas>
            <Canvas x:Name="SecondaryHeader" Height="72" Canvas.Left="-1" Canvas.Top="89" Width="762">
                <Rectangle x:Name="SecondaryHeaderBar" Fill="#FFF4F4F5" Height="72" Stroke="Black" Width="762"/>
                <Canvas x:Name="FullBadge1" Height="61" Canvas.Left="11" Canvas.Top="6" Width="61" Cursor="Hand">
                    <Ellipse x:Name="FullBadge1Circle" Fill="#FFEAEAEA" Height="61" Stroke="Black" Width="61" StrokeDashArray="1 0" StrokeDashCap="Round"/>
                    <Rectangle Fill="#FFEAEAEA" Height="30" Canvas.Left="15" Stroke="Black" Canvas.Top="16" Width="30" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFEAEAEA" Height="30" Canvas.Left="15" Stroke="Black" Canvas.Top="16" Width="30" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
                </Canvas>
                <Canvas x:Name="EmptyBadge1" Height="61" Canvas.Left="82" Canvas.Top="6" Width="61">
                    <Ellipse x:Name="EmptyBadge1Circle" Fill="#FFC5C5C5" Height="61" Stroke="Black" Width="61" StrokeDashArray="3" StrokeDashCap="Round"/>
                    <Canvas x:Name="EmptyBadge1X" Height="35.25" Canvas.Left="14" Canvas.Top="13" Width="34.75">
                        <Path x:Name="B1X1" Data="M25,106.25 C58.75,140 58.75,140.5 58.75,140.5" Fill="#FFC5C5C5" Height="35.25" Stretch="Fill" Stroke="Black" Width="34.75" StrokeDashArray="2" StrokeDashOffset="1" Canvas.Left="-0.5" Canvas.Top="0.25"/>
                        <Path x:Name="B1X2" Data="M25,106.25 C58.75,140 58.75,140.5 58.75,140.5" Fill="#FFC5C5C5" Height="35.25" Stretch="Fill" Stroke="Black" Width="34.75" RenderTransformOrigin="0.5,0.5" StrokeDashArray="2" StrokeDashOffset="1" Canvas.Left="-0.5" Canvas.Top="0.25">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas x:Name="ProfileScreen" Height="817" Canvas.Left="-1" Canvas.Top="160" Width="762">
            <Canvas x:Name="ReadingList" Height="276" Width="762">
                <Rectangle x:Name="ReadingListHeader" Fill="#FFF4F4F5" Height="71" Stroke="Black" Width="762"/>
                <TextBlock x:Name="ReadingListHeaderText" Height="54" Canvas.Left="11" TextWrapping="Wrap" Text="Reading List" Canvas.Top="9" Width="200" FontSize="36"/>
                <ComboBox x:Name="ReadingListSearchComboBox" Height="54" Canvas.Left="218" Style="{DynamicResource SimpleComboBox}" Canvas.Top="9" Width="230" FontSize="24" SelectedIndex="0">
                    <ComboBoxItem x:Name="SearchComboBoxAll" Content="All" Height="35" Style="{DynamicResource SimpleComboBoxItem}" Width="220" FontSize="24"/>
                    <ComboBoxItem x:Name="SearchComboBoxUnread" Content="Unread" Height="35" Style="{DynamicResource SimpleComboBoxItem}" Width="220" FontSize="24"/>
                    <ComboBoxItem x:Name="SearchComboBoxInProgress" Content="In Progress" Height="35" Style="{DynamicResource SimpleComboBoxItem}" Width="220" FontSize="24"/>
                    <ComboBoxItem x:Name="SearchComboBoxRead" Content="Read" Height="35" Style="{DynamicResource SimpleComboBoxItem}" Width="220" FontSize="24"/>
                </ComboBox>
                <ScrollViewer x:Name="ReadingListScrollBar" Height="205" Canvas.Top="71" Width="762" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" UseLayoutRounding="True" CanContentScroll="True" Canvas.Left="0">
                    <UniformGrid x:Name="ReadingListUniformGrid" Height="205" Rows="1" MaxHeight="205" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <local:ProfileBookUserControl x:Name="ReadingBook1TEMP" Width="140" Height="177" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        <local:ProfileBookUserControl x:Name="ReadingBook2TEMP" Width="140" Height="177" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        <local:ProfileBookUserControl x:Name="ReadingBook3TEMP" Width="140" Height="177" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14"/>
                        <local:ProfileBookUserControl x:Name="ReadingBook4TEMP" Width="140" Height="177" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14"/>
                        <local:ProfileBookUserControl x:Name="ReadingBook5TEMP" Width="140" Height="177" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14"/>
                        <local:ProfileBookUserControl x:Name="ReadingBook6TEMP" Width="140" Height="177" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14"/>
                        <local:ProfileBookUserControl x:Name="ReadingBook7TEMP" Width="140" Height="177" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14"/>
                        <local:ProfileBookUserControl x:Name="ReadingBook8TEMP" Width="140" Height="177" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14"/>
                        <Button x:Name="ReadingBookAddButton" Content="+" Width="140" FontSize="72" Margin="0" Height="177"/>
                    </UniformGrid>
                </ScrollViewer>
            </Canvas>
            <Canvas x:Name="WishList" Height="276" Canvas.Top="276" Width="762">
                <Rectangle x:Name="WishListHeader" Fill="#FFF4F4F5" Height="71" Stroke="Black" Width="762"/>
                <TextBlock x:Name="WishListHeaderText" Height="54" Canvas.Left="11" TextWrapping="Wrap" Text="Wish List" Canvas.Top="9" Width="200" FontSize="36"/>
                <ScrollViewer x:Name="WishListScrollBar" Height="205" Canvas.Top="71" Width="762" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" UseLayoutRounding="True" CanContentScroll="True" Canvas.Left="0">
                    <UniformGrid x:Name="WishListUniformGrid" Height="205" Rows="1" MaxHeight="205" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <local:ProfileBookUserControl x:Name="WishListBook1TEMP" Width="140" Height="177" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        <local:ProfileBookUserControl x:Name="WishListBook2TEMP" Width="140" Height="177" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        <Button x:Name="WishListBookAddButton" Width="140" FontSize="72" Content="+" Margin="0" Height="177"/>
                    </UniformGrid>
                </ScrollViewer>
            </Canvas>
            <Canvas x:Name="PurchaseHistory" Height="276" Canvas.Top="552" Width="762">
                <Rectangle x:Name="PurchaseHistoryHeader" Fill="#FFF4F4F5" Height="71" Stroke="Black" Width="762"/>
                <TextBlock x:Name="PurchaseHistoryHeaderText" Height="54" Canvas.Left="11" TextWrapping="Wrap" Text="Purchase History" Canvas.Top="9" Width="270" FontSize="36"/>
                <ScrollViewer x:Name="PurchaseHistoryScrollBar" Height="205" Canvas.Top="71" Width="762" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" UseLayoutRounding="True" CanContentScroll="True" Canvas.Left="0">
                    <UniformGrid x:Name="PurchaseHistoryUniformGrid" Height="205" Rows="1" MaxHeight="205" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <local:ProfilePurchaseHistoryUserControl x:Name="PurchaseHistoryBookTEMP" Width="140" Margin="0" Height="177"/>
                    </UniformGrid>
                </ScrollViewer>
            </Canvas>
        </Canvas>
        <Canvas x:Name="BadgeInfoScreen" Height="993" Width="760" Cursor="Hand" d:IsHidden="True">
            <Rectangle x:Name="BadgeScreenFade" Fill="Black" Height="993" Canvas.Left="0" Stroke="Black" Width="760" Opacity="0.495"/>
            <Ellipse x:Name="BigBadgeImage" Fill="#FFC5C5C5" Height="410" Canvas.Left="175" Stroke="Black" Canvas.Top="80" Width="410" StrokeThickness="3"/>
            <Rectangle x:Name="BadgeTextBackground" Fill="Black" Height="451" Canvas.Left="44" Stroke="Black" Canvas.Top="512" Width="672" Opacity="0.4"/>
            <TextBlock x:Name="BadgeInformation" Height="391" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="512" Width="672" FontSize="36" Foreground="White" Padding="10"><Run Text="Name" TextDecorations="Underline"/><Run Text=": The Name of the badge"/><LineBreak/><Run Text="Acquisition" TextDecorations="Underline"/><Run Text=": How you got the badge"/><LineBreak/><Run Text="Description" TextDecorations="Underline"/><Run Text=": What the badge does for you"/></TextBlock>
            <TextBlock x:Name="BadgeUses" Height="60" Canvas.Left="44" TextWrapping="Wrap" Text="0/1" Canvas.Top="903" Width="672" FontSize="36" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="BadgeImageTEMP" Height="100.5" Canvas.Left="277" TextWrapping="Wrap" Text="Insert Badge Image Here" Canvas.Top="236" Width="206" FontSize="36"/>
        </Canvas>
    </Canvas>
</Window>
